# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_JMj47B2T4XVhbuDrRv3sp63GUKINOahgOzp2oB3y2G"
MONGODB_URL="mongodb+srv://mike_pn:eYlqbhciUc2XyS04@cluster0.ph10u7r.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/onboarding"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YnVzeS13b2xmLTEwLmNsZXJrLmFjY291bnRzLmRldiQ"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
UPLOADTHING_APP_ID="fwmyttth64"
UPLOADTHING_SECRET="sk_live_3484433558edbd86d8c76b8f8443c1be779483ec9cff0ff129e1877fd1b89807"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
